# Scraping

In [1]:
import numpy as np
import pandas as pd
import bs4
import requests
from time import sleep
from random import randint

In [2]:
#declaring lists of results
# Living Wage Table
df_wages = []

# Expense Table
df_expenses =[]

# Salary Table
states = []
occupational_area = []
typical_salary = []


#array of page numbers
pages = np.arange(1,57,1)

In [3]:
#Looping through each state page
for page in pages:
    #site doesn't have a a few pages
    if page not in (3,7,14,43,52):
        source = requests.get('https://livingwage.mit.edu/states/'+str(page))
        soup = bs4.BeautifulSoup(source.text,'lxml')
        sleep(randint(2,5))

        block = soup.find('table',class_='results_table table-striped salary_table').tbody.find_all('tr')

        #Salaries Table
        for occ in block:
            state = soup.find('div',class_ ='container').h1.text
            states.append(state)

            occupation = occ.find('td',class_='text').text.strip()
            occupational_area.append(occupation)

            salary = occ.find('td',class_={'black','red'}).text.strip()
            typical_salary.append(salary)
        
        #Living Wages Table
        dfs = pd.read_html('https://livingwage.mit.edu/states/'+str(page))
        living_wage_table = dfs[0]
        living_wage_table['State']= soup.find('div',class_ ='container').h1.text
        df_wages.append(living_wage_table)

        #Expenses Table
        expenses_table = dfs[1]
        expenses_table['State']= soup.find('div',class_ ='container').h1.text
        df_expenses.append(expenses_table)
    
    else:
        pass

In [4]:
df_expenses = pd.concat(df_expenses)
df_expenses

                     Unnamed: 0_level_0    1 ADULT                      \
                     Unnamed: 0_level_1 0 Children  1 Child 2 Children
0                                  Food     $3,351   $4,937     $7,417
1                            Child Care         $0   $6,160    $12,320
2                               Medical     $2,733   $7,921     $7,708
3                               Housing     $8,096  $10,597    $10,597
4                        Transportation     $5,509   $9,776    $12,709
..                                  ...        ...      ...        ...
5                                 Civic     $2,581   $4,144     $5,120
6                                 Other     $4,748   $7,080     $6,477
7    Required annual income after taxes    $27,294  $53,510    $67,676
8                          Annual taxes     $4,425   $8,675    $10,971
9   Required annual income before taxes    $31,719  $62,184    $78,647

              2 ADULTS(1 WORKING)                                 \
   3 Children          0 Children  1 Child 2 Children 3 Children
0      $9,838              $6,143   $7,645     $9,856    $11,999
1     $18,480                  $0       $0         $0         $0
2      $8,018              $6,298   $7,708     $8,018     $7,807
3     $13,862              $8,730  $10,597    $10,597    $13,862
4     $15,012              $9,776  $12,709    $15,012    $16,304
..        ...                 ...      ...        ...        ...
5      $6,686              $4,144   $5,120     $6,686     $5,314
6      $9,424              $7,080   $6,477     $9,424     $9,115
7     $90,200             $42,300  $51,111    $60,637    $66,791
8     $14,623              $6,857   $8,286     $9,830    $10,828
9    $104,823             $49,157  $59,397    $70,467    $77,619

   2 ADULTS(BOTH WORKING)                                 \
               0 Children  1 Child 2 Children 3 Children
0                  $6,143   $7,645     $9,856    $11,999
1                      $0   $6,160    $12,320    $18,480
2                  $6,298   $7,708     $8,018     $7,807
3                  $8,730  $10,597    $10,597    $13,862
4                  $9,776  $12,709    $15,012    $16,304
..                    ...      ...        ...        ...
5                  $4,144   $5,120     $6,686     $5,314
6                  $7,080   $6,477     $9,424     $9,115
7                 $42,300  $59,530    $77,473    $92,046
8                  $6,857   $9,651    $12,559    $14,922
9                 $49,157  $69,180    $90,032   $106,968

                                  State

0   Living Wage Calculation for Alabama
1   Living Wage Calculation for Alabama
2   Living Wage Calculation for Alabama
3   Living Wage Calculation for Alabama
4   Living Wage Calculation for Alabama
..                                  ...
5   Living Wage Calculation for Wyoming
6   Living Wage Calculation for Wyoming
7   Living Wage Calculation for Wyoming
8   Living Wage Calculation for Wyoming
9   Living Wage Calculation for Wyoming

[510 rows x 14 columns]

In [5]:
df_wages = pd.concat(df_wages)
df_wages

   Unnamed: 0_level_0    1 ADULT                                \
   Unnamed: 0_level_1 0 Children 1 Child 2 Children 3 Children
0         Living Wage     $15.91  $29.81     $36.77     $47.91
1        Poverty Wage      $6.19   $8.38     $10.56     $12.74
2        Minimum Wage      $7.25   $7.25      $7.25      $7.25
0         Living Wage     $16.72  $32.63     $40.75     $54.63
1        Poverty Wage      $7.74  $10.47     $13.20     $15.93
..                ...        ...     ...        ...        ...
1        Poverty Wage      $6.19   $8.38     $10.56     $12.74
2        Minimum Wage      $7.25   $7.25      $7.25      $7.25
0         Living Wage     $15.25  $29.90     $37.81     $50.40
1        Poverty Wage      $6.19   $8.38     $10.56     $12.74
2        Minimum Wage      $7.25   $7.25      $7.25      $7.25

   2 ADULTS(1 WORKING)                               2 ADULTS(BOTH WORKING)  \
            0 Children 1 Child 2 Children 3 Children             0 Children
0               $24.80  $29.60     $35.02     $37.91                 $12.40
1                $8.38  $10.56     $12.74     $14.92                  $4.19
2                $7.25   $7.25      $7.25      $7.25                  $7.25
0               $25.74  $31.08     $36.40     $40.93                 $12.87
1               $10.47  $13.20     $15.93     $18.66                  $5.23
..                 ...     ...        ...        ...                    ...
1                $8.38  $10.56     $12.74     $14.92                  $4.19
2                $7.25   $7.25      $7.25      $7.25                  $7.25
0               $23.63  $28.56     $33.88     $37.32                 $11.82
1                $8.38  $10.56     $12.74     $14.92                  $4.19
2                $7.25   $7.25      $7.25      $7.25                  $7.25

                                                                  State
   1 Child 2 Children 3 Children
0   $16.63     $21.16     $24.43    Living Wage Calculation for Alabama
1    $5.28      $6.37      $7.46    Living Wage Calculation for Alabama
2    $7.25      $7.25      $7.25    Living Wage Calculation for Alabama
0   $18.00     $23.11     $27.83     Living Wage Calculation for Alaska
1    $6.60      $7.96      $9.33     Living Wage Calculation for Alaska
..     ...        ...        ...                                    ...
1    $5.28      $6.37      $7.46  Living Wage Calculation for Wisconsin
2    $7.25      $7.25      $7.25  Living Wage Calculation for Wisconsin
0   $16.63     $21.64     $25.71    Living Wage Calculation for Wyoming
1    $5.28      $6.37      $7.46    Living Wage Calculation for Wyoming
2    $7.25      $7.25      $7.25    Living Wage Calculation for Wyoming

[153 rows x 14 columns]

In [6]:
df_salaries = pd.DataFrame(zip(states,occupational_area,typical_salary),columns=['State','Occupational Area', 'Typical Salary'])
df_salaries

,State,Occupational Area,Typical Salary
0,Living Wage Calculation for Alabama,Management,"$101,778"
1,Living Wage Calculation for Alabama,Business & Financial Operations,"$71,198"
2,Living Wage Calculation for Alabama,Computer & Mathematical,"$86,938"
3,Living Wage Calculation for Alabama,Architecture & Engineering,"$90,447"
4,Living Wage Calculation for Alabama,"Life, Physical, & Social Science","$64,992"
...,...,...,...
1117,Living Wage Calculation for Wyoming,"Farming, Fishing, & Forestry","$33,534"
1118,Living Wage Calculation for Wyoming,Construction & Extraction,"$55,501"
1119,Living Wage Calculation for Wyoming,"Installation, Maintenance, & Repair","$59,503"
1120,Living Wage Calculation for Wyoming,Production,"$55,854"
1121,Living Wage Calculation for Wyoming,Transportation & Material Moving,"$45,218"

# Data Cleaning
## Salary Table

In [7]:
# Fuction to extract state name
def extract_state(x):
    if 'New' in x.split(' ') or 'Rhode' in x.split(' ') or 'West' in x.split(' ')or 'North' in x.split(' ') or 'South'in x.split(' '):
        return ' '.join(x.split(' ')[-2:])
    elif 'District' in x.split(' '):
        return ' '.join(x.split(' ')[-3:])
    else:
         return ' '.join(x.split(' ')[-1:])

In [8]:
# For Salary table, only remove the $ sign and rename column to reflect this.
df_salaries['Typical Salary'] = df_salaries['Typical Salary'].str.replace('$','')
df_salaries.rename(columns={'Typical Salary':'Typical Salary in $'}, inplace=True)
df_salaries['State'] = df_salaries['State'].map(extract_state)
df_salaries

c:\Users\Abderraouf\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.

        State                    Occupational Area Typical Salary in $
0     Alabama                           Management             101,778
1     Alabama      Business & Financial Operations              71,198
2     Alabama              Computer & Mathematical              86,938
3     Alabama           Architecture & Engineering              90,447
4     Alabama     Life, Physical, & Social Science              64,992
...       ...                                  ...                 ...
1117  Wyoming         Farming, Fishing, & Forestry              33,534
1118  Wyoming            Construction & Extraction              55,501
1119  Wyoming  Installation, Maintenance, & Repair              59,503
1120  Wyoming                           Production              55,854
1121  Wyoming     Transportation & Material Moving              45,218

[1122 rows x 3 columns]

## Wages Table

In [9]:
#Flatten the sub columns (multi-index) and remove the $
df_wages_clean = df_wages.copy()

In [10]:

df_wages_clean.columns = df_wages_clean.columns.map(' & '.join)

# Rename columns, remove $ and rearange columns (State first)

for col in df_wages_clean.columns:
    df_wages_clean[col] = df_wages_clean[col].map(lambda x: x.strip('$'))
    df_wages_clean.rename(columns={col:'Wages for '+col+' ($)'},inplace=True)

df_wages_clean.rename(columns={'Wages for Unnamed: 0_level_0 & Unnamed: 0_level_1 ($)':'Wage Type','Wages for State &  ($)':'State'},inplace=True)

cols = df_wages_clean.columns.tolist()
cols = cols[-1:] + cols[:-1]
df_wages_clean = df_wages_clean[cols]
df_wages_clean['State'] = df_wages_clean['State'].map(extract_state)

# Melting the different number of wages
df_wages_clean = df_wages_clean.melt(id_vars=['State', 'Wage Type'], value_vars=df_wages_clean.columns[2:])
df_wages_clean.rename(columns={'variable':'Household', 'value':'Wage ($)'}, inplace=True)
df_wages_clean['Household'] = df_wages_clean['Household'].apply(lambda x: x.split('for')[1].strip('($)'))

In [11]:
df_wages_clean

          State     Wage Type                              Household Wage ($)
0       Alabama   Living Wage                  1 ADULT & 0 Children     15.91
1       Alabama  Poverty Wage                  1 ADULT & 0 Children      6.19
2       Alabama  Minimum Wage                  1 ADULT & 0 Children      7.25
3        Alaska   Living Wage                  1 ADULT & 0 Children     16.72
4        Alaska  Poverty Wage                  1 ADULT & 0 Children      7.74
...         ...           ...                                    ...      ...
1831  Wisconsin  Poverty Wage   2 ADULTS(BOTH WORKING) & 3 Children      7.46
1832  Wisconsin  Minimum Wage   2 ADULTS(BOTH WORKING) & 3 Children      7.25
1833    Wyoming   Living Wage   2 ADULTS(BOTH WORKING) & 3 Children     25.71
1834    Wyoming  Poverty Wage   2 ADULTS(BOTH WORKING) & 3 Children      7.46
1835    Wyoming  Minimum Wage   2 ADULTS(BOTH WORKING) & 3 Children      7.25

[1836 rows x 4 columns]

## Expenses Table

In [46]:
#Flatten the sub columns (multi-index)
df_expenses_clean = df_expenses.copy()

df_expenses_clean.columns = df_expenses_clean.columns.map(' & '.join)
df_expenses_clean

# Rename columns, remove $ and rearange columns (State first)

for col in df_expenses_clean.columns:
    df_expenses_clean[col] = df_expenses_clean[col].map(lambda x: x.strip('$'))
    df_expenses_clean.rename(columns={col:'Expenses for '+col+' ($)'},inplace=True)

df_expenses_clean.rename(columns={'Expenses for Unnamed: 0_level_0 & Unnamed: 0_level_1 ($)':'Expense Type','Expenses for State &  ($)':'State'},inplace=True)

cols = df_expenses_clean.columns.tolist()
cols = cols[-1:] + cols[:-1]
df_expenses_clean = df_expenses_clean[cols]
df_expenses_clean['State'] = df_expenses_clean['State'].map(extract_state)

# Melting the different number of wages
df_expenses_clean = df_expenses_clean.melt(id_vars=['State', 'Expense Type'], value_vars=df_expenses_clean.columns[2:])
df_expenses_clean.rename(columns={'variable':'Household', 'value':'Expense ($)'}, inplace=True)
df_expenses_clean['Household'] = df_expenses_clean['Household'].apply(lambda x: x.split('for')[1].strip('($)'))

# Grab annual income before and after taxes and clean
df_required = df_expenses_clean[df_expenses_clean['Expense Type'].str.contains('annual')]
df_required['Expense Type'] = df_required['Expense Type'].apply(lambda x: 'Income after taxes' if 'after' in x else 'Income before taxes')
df_required.rename(columns={'Expense Type':'Income wrt Taxes','Expense ($)':'Income Required ($)'})

# Removing these from the expenses table.
df_expenses_clean = df_expenses_clean[~df_expenses_clean['Expense Type'].str.contains('annual')]

c:\Users\Abderraouf\Anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

# Exports

In [49]:
import os
os.mkdir('Datasets')

df_salaries.to_csv('Datasets\State_Salaries.csv', index=False)
df_wages_clean.to_csv('Datasets\State_Wages.csv', index=False)
df_expenses_clean.to_csv('Datasets\State_Expenses.csv', index=False)
df_required.to_csv('Datasets\Required_Salaries.csv', index=False)